# GraphQLAnimeDemo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jdacodes/graphqlanimedemo/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltTestApplication.kt  HomeNavTest.kt  MediaListTest.kt  TestApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: Media.graphql  MediaDetails.graphql
app/src/main/java/com/jdacodes/graphqlanimedemo/: App.kt  AppNavigation.kt  CollapsedHeaderContent.kt  CollapsingLayout.kt  MainActivity.kt  MediaDetails.kt  MediaList.kt  Navigation.kt  NetworkClient.kt  TabContent.kt
app/src/main/java/com/jdacodes/graphqlanimedemo/core/util/: EventManager.kt  Result.kt  TestTags.kt
app/src/main/java/com/jdacodes/graphqlanimedemo/di/: MediaModule.kt  NetworkModule.kt
app/src/main/java/com/jdacodes/graphqlanimedemo/favorite/: Favorite.kt  FavoriteAction.kt  FavoriteState.kt  FavoriteViewModel.kt
app/src/main/java/com/jdacodes/graphqlanimedemo/media/data/remote/: NetworkClient.kt
app/src/main/java/com/jdacodes/graphqlanimedemo/media/data/repository/: MediaRepositoryImpl.kt
app/src/main/java/com/jdacodes/graphqlanimedemo/media/domain/model/: Media.kt  MediaDetail.kt  MediaList.kt
app/src/main/java/com/jdacodes/graphqlanimedemo/media/domain/repository/: MediaRepository.kt
app/src/main/java/com/jdacodes/graphqlanimedemo/media/domain/usecase/: GetMediaDetailsUseCase.kt  GetMediaListUseCase.kt
app/src/main/java/com/jdacodes/graphqlanimedemo/media/domain/util/: MediaDetailMapper.kt  MediaListMapper.kt  MediaMapper.kt  PageInfoMapper.kt
app/src/main/java/com/jdacodes/graphqlanimedemo/media/presentation/: MediaAction.kt  MediaDetails.kt  MediaList.kt  MediaState.kt  MediaViewModel.kt
app/src/main/java/com/jdacodes/graphqlanimedemo/media/presentation/composable/: CollapsedHeaderContent.kt  CollapsingLayout.kt  TabContent.kt
app/src/main/java/com/jdacodes/graphqlanimedemo/navigation/: AppNavigation.kt  Navigation.kt
app/src/main/java/com/jdacodes/graphqlanimedemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jdacodes/graphqlanimedemo/: ExampleUnitTest.kt  MainCoroutineRule.kt  MediaTestHelper.kt  MediaViewModelTest.kt  TestMediaRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
